org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=512m -XX:ReservedCodeCacheSize=256m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.java.home=D:/Eclipse Adoptium/jdk-17.0.18.8-hotspot
android.useAndroidX=true
kotlin.incremental=false
android.suppressUnsupportedCompileSdk=36
